FROM node:18
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 3000
CMD ["npm", "start"]

sudo apt install docker.io
sudo systemctl start docker
sudo systemctl enable docker

sudo docker build -t my-node-app .
sudo docker run -d -p 3000:3000 my-node-app

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::testbucket-573/*"
        }
    ]
}


import React, { useState } from 'react';

function OrderForm() {
  const [item, setItem] = useState('');
  const [price, setPrice] = useState('');
  const [message, setMessage] = useState('');

  const handleSubmit = async (e) => {
    e.preventDefault();

    const order = {
      item,
      price
    };

    try {
      const response = await fetch('https://yhyn08jjrg.execute-api.us-east-1.amazonaws.com/st1', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(order)
      });

      const data = await response.json();

      if (response.ok) {
        setMessage('✅ Order placed successfully!');
        setItem('');
        setPrice('');
      } else {
        setMessage('❌ Error: ' + data.message);
      }
    } catch (err) {
      setMessage('❌ Failed: ' + err.message);
    }
  };

  return (
    <div>
      <h2>Place Your Order</h2>
      <form onSubmit={handleSubmit}>
        <input
          type="text"
          placeholder="Item"
          value={item}
          onChange={(e) => setItem(e.target.value)}
          required
        />
        <input
          type="number"
          placeholder="Price"
          value={price}
          onChange={(e) => setPrice(e.target.value)}
          required
        />
        <button type="submit">Submit Order</button>
      </form>
      {message && <p>{message}</p>}
    </div>
  );
}

export default OrderForm;

728655630488

https://728655630488.signin.aws.amazon.com/console
